{
	"schemaVersion": 1,
	"id": "mcriderwheel",
	"version": "${version}",
	"name": "MCRider Wheel",
	"description": "Racing wheel mod for MCRider contents.",
	"authors": [
		"loggamja"
	],
	"license": "CC0-1.0",
	"environment": "client",
	"entrypoints": {
		"client": [
          "com.mcrider.mcriderwheel.client.WheelClientMain"
		]
	},
	"mixins": [
		{
			"config": "mcriderwheel.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	}
}
